APP_NAME=camgo
APP_BIN=/usr/local/bin/${APP_NAME}

WORKDIR=/app
GO_VERSION=1.22
DEBIAN_VERSION=bookworm
PORT=8080
NETWORK_NAME=${APP_NAME}-net

DATABASE_DRIVER=postgres

# DB: PostgreSQL 
DATABASE_POSTGRES_HOST=localhost
DATABASE_POSTGRES_PORT=5432
DATABASE_POSTGRES_USER=${APP_NAME}user
DATABASE_POSTGRES_PASSWD=${APP_NAME}p4s5W0rD
DATABASE_POSTGRES_DBNAME=${APP_NAME}
