APP_NAME=camgo
APP_BIN=/usr/local/bin/${APP_NAME}
APP_CONTAINER=${APP_NAME}-api

WORKDIR=/app
GO_VERSION=1.22
ALPINE_VERSION=3.19
PORT=8080
NETWORK_NAME=${APP_NAME}-net

DATABASE_DRIVER=postgres

# PostgreSQL - Database
PGDB_CONTAINER=pgdb
DATABASE_POSTGRES_HOST=localhost
DATABASE_POSTGRES_PORT=5432
DATABASE_POSTGRES_USER=${APP_NAME}user
DATABASE_POSTGRES_PASSWD=${APP_NAME}p4s5W0rD
DATABASE_POSTGRES_DBNAME=${APP_NAME}

# PgAdmin - default PostgreSQL WEB-GUI
PGADMIN_CONTAINER=pgadmin
PGADMIN_VERSION=latest
PGADMIN_EMAIL=admin@camgo.com
PGADMIN_PASSWD=c4mG0!4dm1n
PGADMIN_PORT=5050