ALPINE_VERSION=3.19
GO_VERSION=1.22

APP_NAME=camgo
APP_VERSION=0.0.0
APP_IMAGE=${APP_NAME}:${GO_VERSION}-${ALPINE_VERSION}-${APP_VERSION}
APP_CONTAINER_NAME=${APP_NAME}-api
APP_WORKDIR=/app
APP_HOST=0.0.0.0
APP_PORT=8080

NETWORK_NAME=${APP_NAME}-net

DATABASE_DRIVER=postgres
DATABASE_MIGRATIONS_DIR=migrations/v1

# PostgreSQL - database
PGDB_VERSION=16
PGDB_IMAGE=postgres:${PGDB_VERSION}-alpine${ALPINE_VERSION}
PGDB_SERVICE_NAME=pgdb
PGDB_CONTAINER_NAME=pgdb
PGDB_HOST=localhost
PGDB_PORT=5432
PGDB_USER=${APP_NAME}user
PGDB_PASSWD=${APP_NAME}p44s5W0rD
PGDB_DBNAME=${APP_NAME}

# PgAdmin - PostgreSQL Web-UI
PGADMIN_CONTAINER_NAME=pgadmin
PGADMIN_VERSION=latest
PGADMIN_IMAGE=dpage/pgadmin4:${PGADMIN_VERSION}
PGADMIN_SERVICE_NAME=pgadmin
PGADMIN_EMAIL=admin@camgo.com
PGADMIN_PASSWD=c4mG0!4dm1n
PGADMIN_PORT=5050